* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    font-size: calc(0.75rem + 1vw);
    color: hsl(215, 51%, 70%);
    background-color: hsl(217, 54%, 11%);
}

img {
    display: block;
    max-width: 100%;
}

.game {
    padding: 20px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.board {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    text-align: center;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    background-color: hsl(216, 50%, 16%);
    cursor: pointer;
    transition: 0.3s ease;
}

.card img {
    margin: 0 auto;
    border-radius: 10px;
    width: 100%;
}

.card:hover {
    box-shadow: 3px 3px 20px 3px hsl(178, 100%, 50%);
}

@media (max-width: 560px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .board {
        grid-template-columns: 1fr 1fr;
    }
}